{
  "compilerOptions": 
  {
    "baseUrl": "src",
    "paths": {
      "#/*": ["src"],
      "#components/*": ["src/components/*"],
      "#images/*": ["src/images/*"],
      "#data/*": ["src/data/*"]
    }
  }
}